/wiki/Valheim_Wiki : Traceback (most recent call last):
  File "/home/simon/projects/chatbot_fandom/ingest/parser/__init__.py", line 47, in parse_wiki
    scraped_page = scraper.scrape()
                   ^^^^^^^^^^^^^^^^
  File "/home/simon/projects/chatbot_fandom/ingest/parser/scrapers/page_scraper.py", line 48, in scrape
    return ScrappedPage(content=[], str_content=self.page_content, title=self.title, categories=self.metadata["categories"])
                                                                                                ~~~~~~~~~~~~~^^^^^^^^^^^^^^
KeyError: 'categories'

-------------------------------------------------------------------------
/wiki/Category:Valheim_Wiki : Traceback (most recent call last):
  File "/home/simon/projects/chatbot_fandom/ingest/parser/__init__.py", line 47, in parse_wiki
    scraped_page = scraper.scrape()
                   ^^^^^^^^^^^^^^^^
  File "/home/simon/projects/chatbot_fandom/ingest/parser/scrapers/page_scraper.py", line 48, in scrape
    return ScrappedPage(content=[], str_content=self.page_content, title=self.title, categories=self.metadata["categories"])
                                                                                                ~~~~~~~~~~~~~^^^^^^^^^^^^^^
KeyError: 'categories'
