/wiki/Valheim_Wiki : Traceback (most recent call last):
  File "/home/simon/projects/chatbot_fandom/ingest/parser/__init__.py", line 44, in parse_wiki
    pages.append(PageWithLink(page=scraper.scrape(), link=page.url))
                                   ^^^^^^^^^^^^^^^^
  File "/home/simon/projects/chatbot_fandom/ingest/parser/scrapers/page_scraper.py", line 48, in scrape
    return Page(content=self.page_content, title=self.title, categories=self.metadata["categories"])
                                                                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^
KeyError: 'categories'

-------------------------------------------------------------------------
/wiki/Category:Valheim_Wiki : Traceback (most recent call last):
  File "/home/simon/projects/chatbot_fandom/ingest/parser/__init__.py", line 44, in parse_wiki
    pages.append(PageWithLink(page=scraper.scrape(), link=page.url))
                                   ^^^^^^^^^^^^^^^^
  File "/home/simon/projects/chatbot_fandom/ingest/parser/scrapers/page_scraper.py", line 48, in scrape
    return Page(content=self.page_content, title=self.title, categories=self.metadata["categories"])
                                                                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^
KeyError: 'categories'
